//out:style.css, compress:true;

@brand-color: #705ab8;
@text-color:  #222222;
@alt-color:   white;
@width: 100%;
@import url(http://fonts.googleapis.com/css?family=Yellowtail);

a {
    color: @brand-color;
    text-decoration: none;
    &:hover {
        color: @text-color;
        text-decoration: none;
    }
}

body {
  padding-bottom: 40px;
  color: #5a5a5a;

}
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}
.asncc-font {
    font-family: 'Yellowtail', cursive;
}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */

  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;

  }
  /* The navbar becomes detached from the top, so we round the corners */

  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

}
/*OTHER
-----------------------------------------------------*/
////////////////////////////////////////////////////////////////////////////////
// news

.more {
    display: block;
    float: right;
    line-height: 1.625;
    border: 0.25em solid @brand-color;
    padding: 0.1em 1em 0 1em;
    &.ical { margin-top: -5em; }
    &:hover {
        background: @brand-color;
        color: @alt-color;
    }
}

.post-list {
    padding: 0;

    li {
        display: block;
        padding: 0 0 3em 0;
        list-style: none;
        border-bottom: .0625em solid lighten(@text-color, 70%);
        h6 {
            margin: 0.5em 0;
        }
    }
    .image {
        padding-top: 2em;
    }
}

.post {
    &.summary.image {
        img {
            display: block;
            height: auto;
        }
    }
    &.detail {
        padding: 1em 0;
        max-width: 100%;
        &.image {
            img {
                display: block;
                margin: -3em 2.5em 1em -2.625em;
                float: left;
                border-radius: 10px;
                width: 50%;
            }
        }
        iframe {
            width: 100% !important;
        }
    }
}

.pagination {
    overflow: hidden;
    padding: 1em 0;
    .prev, .next {
        .more;
    }
    .prev { float: left; }
}

///////////////

.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
    text-align: right;
    display: block;
    margin-top: 60px;
    min-height: 250px;
}
.box-icon {
    background-color: #57a544;
    border-radius: 50%;
    display: table;
    height: 150px;
    margin: 0 auto;
    width: 150px;
    margin-top: -61px;
}
.box-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.info h4 {
    font-size: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.info > p {
    color: #717171;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

////////////////////////////////////////////////////////////////
// events

.events-table {
    margin: -2em -2.625em;
    width: @width - (@width * 0.382 - 2em);
    display: table;
    border-top: 0.0625em solid lighten(@text-color, 70%);
    overflow: hidden;

    h1 {
        padding-left: 0.625em;
    }

    section {
        display: table-cell;
        width: 50%;
        h2 {
            padding-left: 0.75em;
        }
        &.regular-events {
            border-right: .0625em solid lighten(@text-color, 70%);
            box-shadow: 0 0 2em lighten(@text-color, 70%);
            h3 {
                position: absolute;
                margin-left: 0.625em;
                border-left: 0.25em solid @brand-color;
                padding-left: 0.25em;
                text-transform: uppercase;
            }
        }
    }
    .event-list {
        margin: 0;
        padding: 0;
        border: none;
        overflow: hidden;
        &.odd {
            background-color: lighten(@text-color, 82%);
        }
        li {
            margin-left: 4.625em;
            padding-bottom: 1em;
            border-top: 0.0625em solid lighten(@text-color, 70%);
            border-bottom: none;
            &:first-child { border-top: none; }
        }
        h4, h5, p {
            font-weight: normal;
            margin-bottom: 0;
        }
        h5 {
            margin: 0.5em 0;
            text-transform: uppercase;
            color: lighten(@text-color, 40%);
        }
        p {
            margin-top: 0;
            font-size: 0.83em;
        }
        img {
            width: 3em;
            position: absolute;
            margin-left: -3.5em;
        }
    }
    .special-events {
        .event-list li.noimage {
            margin: 0;
            padding-left: 1em;
        }
        .more {
            float: none;
            margin: 1em 1em;
            text-align: center;
        }
    }
}

.event-list {
    padding: 0;
    li {
        padding: 0 0 3em 0;
        list-style: none;
        border-bottom: .0625em solid lighten(@text-color, 70%);
    }
}

.event {
    &.summary.image {
        img {
            display: block;
            height: auto;
        }
    }
    &.detail {
        padding: 1em 0;
        &.image {
            img {
                display: block;
                margin: -3em -2.625em 1em -2.625em;
            }
        }
    }
}
